#This program calculates the pressure built in a closed container partially filled with liquid and gas
#the parameters are adjusted for a water/air system and at 20ยบC and at atmospheric pressure. 

import math

# General parameters
V_t= 100*10**(-6) #autoclave total volume (m^3)
Mw_w= 18.0152*10**(-3) #water molecular weigth(kg/mol)
Mw_a= 28.97*10**(-3) #air molecular weigth(Kg/mol)
R= 8.3145 #ideal gas contant (J/Kmol)


# Initial parameters (here given at 20ยบ C)
FF=0.4 #fill factor (fraction of the autoclave volume filled with water)
V_l_i= FF*V_t #total initial liquid volume calculated from FF (m^3)
P_v_i= 2.33*10**3 #initial water vapor pressure (Pa)
Rho_i= 998.2 #initial water density (kg/m^3)
T_i= 20+273.15 #initial temperature (K)
P_i= 101325 #intial pressure (atmospheric pressure in Pa)


# Final parameters
T_f=121+273.15 #final temperature (K)

#This section calculates water equilibrium vapor pressure at final temperature T_f from Antoine's equation, 
#if using a vapor pressure at T_f from the literature you can skip this step and simply assign a value for P_v_f in Pa.
A = 3.55959
B = 643.748
C = -198.043
P_v_f_bar = 10 ** (A - (B / (T_f+ C))) #pressure in bar
P_v_f=P_v_f_bar*10**5 #pressure in Pa

#This section calculates water density at T_f from  IAPWS empirical equation, 
#if using a density from the literature you can skip this step and asign a value to Rho_f in kg/m^3
Tc = 647.096  # Critical temperature of water in K
rhoc = 322.0  # Critical density of water in kg/m^3
b_1=1.99274064
b_2=1.09965342
b_3=-0.510839303
b_4=-1.75493479
b_5=-45.5170352
b_6=-6.74694450*10**5
tau = 1.0 - T_f / Tc
Rho_f= rhoc*(1+b_1*tau**(1/3)+b_2*tau**(2/3)+b_3*tau**(5/3)+b_4*tau**(16/3)+b_5*tau**(43/3)+b_6*tau**(110/3)) #(kg/m^3)


# calculate the mass of water in vapor phase (Kg), this equation comes from applying the ideal gas law to gas vapor
X = P_v_f * Mw_w * (V_t * Rho_f - V_l_i * Rho_i) /(R * T_f * Rho_f + P_v_f * Mw_w)  
#final liquid water volume
V_l_f = (Rho_i * V_l_i - X) / Rho_f #(m^3)

#calculate partial pressure of air:
P_a_i = P_i - P_v_i  #initial air pressure (Pa)
V_g_i = V_t - V_l_i #initial gas volume (m^3)
V_g_f = V_t - V_l_f #final gas volume (m^3)
P_a_f = (T_f/T_i) * (V_g_i/V_g_f) * P_a_i #final air pressure (Pa)
P_a_f_bar = P_a_f/100000 #final air pressure (bar)

#final pressure
P_f= P_a_f + P_v_f #(Pa)
P_f_bar=P_f/100000 #(bar)

#print final pressures
print('vapor pressure:',P_v_f_bar, 'bar')
print('air pressure:',P_a_f_bar, 'bar')
print('Final pressure is:', f"{P_f_bar:.4f}", 'bar')
